GOOGLE_ID=971218850761-u6qsat6pbea2oskc8mj07al3dr107qgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL="mongodb+srv://omidairbnb:omidairbnb@clusterairbnb.ygngfta.mongodb.net/test"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RqQxxazzachjJWcXvSAm//CRP+eeVk5OHtwZEf0uWWA=